{
  "name": "Управление дронами",
  "short_name": "Дроны",
  "description": "Система управления дронами и миссиями",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/ico.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
